{
  "editor.lineNumbers": "relative",
  "editor.rulers": [
    120
  ],
  "editor.fontSize": 14,
  "editor.formatOnSaveMode": "file",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.associations": {
    ".vimrc": "shellscript"
  },
  "json.maxItemsComputed": 10000,
  "telemetry.telemetryLevel": "off",
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-k>": false,
    "<C-q>": false,
    "<C-t>": false,
    "<C-p>": false
  },
  "window.titleBarStyle": "custom",
  "workbench.editor.enablePreview": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editorAssociations": {
    "*.xls": "default",
    "*.xlsx": "default"
  },
  "extensions.ignoreRecommendations": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.inlineSuggest.enabled": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
      120
    ],
    "editor.semanticHighlighting.enabled": true
  },
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "'Victor Mono', 'Droid Sans Mono', 'monospace', monospace",
  "vscode-erb-beautify.keepBlankLines": 1,
  "rubyLsp.rubyVersionManager": {
    "identifier": "auto"
  },
  "files.autoSave": "afterDelay",
  "rubyLsp.bundleGemfile": "/home/mike/Code/dotfiles/rshared/Gemfile"
}
