{
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "window.titleBarStyle": "custom",
    "files.insertFinalNewline": true,
    "workbench.editor.enablePreview": true,
    "editor.rulers": [
        80
    ],
    "files.associations": {
        ".vimrc": "shellscript"
    },
    "json.maxItemsComputed": 10000,
    "files.autoSave": "afterDelay",
    "vim.useSystemClipboard": true,
    "editor.lineNumbers": "relative",
    "telemetry.telemetryLevel": "off"
}
